1 VERSIONINFO
FILEVERSION 2,4,0,0
PRODUCTVERSION 2,4,0,0
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "Prusa Research"
   VALUE "FileDescription", "PrusaSlicer G-code Viewer"
   VALUE "FileVersion", "PrusaSlicer-2.4.0-alpha0+UNKNOWN"
   VALUE "ProductName", "PrusaSlicer G-code Viewer"
   VALUE "ProductVersion", "PrusaSlicer-2.4.0-alpha0+UNKNOWN"
   VALUE "InternalName", "PrusaSlicer G-code Viewer"
   VALUE "LegalCopyright", "Copyright \251 2016-2020 Prusa Research, \251 2011-2018 Alessandro Ranellucci"
   VALUE "OriginalFilename", "prusa-gcodeviewer.exe"
  }
 }
 BLOCK "VarFileInfo"
 {
   VALUE "Translation", 0x409, 1252
 }
}
2 ICON "D:/CleverTech/PrusaSlicer/resources/icons/PrusaSlicer-gcodeviewer.ico"
1 24 "PrusaSlicer.manifest" 
