#Created by Fiberlogy
bed_temperature = 90
bridge_fan_speed = 50
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CREALITY.*/
compatible_prints = 
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 5
end_filament_gcode = "M117 Thank you for choosing Fiberlogy! Have a nice day!; Filament-specific end gcode"
extrusion_multiplier = 0.98
fan_always_on = 1
fan_below_layer_time = 20
filament_colour = #0090c1
filament_cooling_final_speed = 2.2
filament_cooling_initial_speed = 3.4
filament_cooling_moves = 4
filament_cost = 29.41
filament_density = 1.23
filament_deretract_speed = 25
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 8
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = 1
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = 1
filament_retract_lift = 0.2
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = 40
filament_settings_id = ""
filament_soluble = 0
filament_spool_weight = 330
filament_toolchange_delay = 0
filament_type = CPE
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_vendor = Fiberlogy
filament_wipe = nil
first_layer_bed_temperature = 90
first_layer_temperature = 265
inherits = Fiberlogy PCTG @CREALITY
max_fan_speed = 15
min_fan_speed = 0
min_print_speed = 15
slowdown_below_layer_time = 15
start_filament_gcode = "; Filament gcode\n"
temperature = 265