# Print profiles for the Prusa Research printers.

[vendor]
# Vendor name will be shown by the Config Wizard.
name = GEEETech
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 0.0.1
# Where to get the updates from?
config_update_url = https://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/GEEETech/
# changelog_url = https://files.prusa3d.com/?latest=slicer-profiles&lng=%1%

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.

[printer_model:PrusaI3]
name = GEEETech Prusa i3
variants = 0.4
technology = FFF
family = PrusaI3
default_materials = Generic PLA @GEEETech

# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface.

#########################################
########## begin print presets ##########
#########################################

[print:*common_geeetech*]
bottom_solid_min_thickness = 0.5
bridge_acceleration = 1000
bridge_flow_ratio = 0.95
bridge_speed = 30
default_acceleration = 1000
ensure_vertical_shell_thickness = 1
external_perimeter_extrusion_width = 0.45
external_perimeter_speed = 25
extruder_clearance_height = 25
extruder_clearance_radius = 60
extrusion_width = 0.45
fill_density = 15%
fill_pattern = gyroid
first_layer_acceleration = 1000
first_layer_extrusion_width = 0.42
first_layer_height = 0.2
first_layer_speed = 20
gap_fill_speed = 40
gcode_comments = 1
infill_acceleration = 1000
infill_anchor = 2.5
infill_anchor_max = 12
infill_extrusion_width = 0.45
infill_speed = 60
max_print_speed = 200
max_volumetric_extrusion_rate_slope_positive = 0
min_skirt_length = 4
only_retract_when_crossing_perimeters = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{printer_model}_{print_time}.gcode
perimeter_acceleration = 800
perimeter_extrusion_width = 0.45
perimeter_speed = 45
perimeters = 2
seam_position = nearest
skirt_distance = 2
skirt_height = 3
skirts = 1
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_extrusion_width = 0.45
solid_infill_speed = 80
support_material_buildplate_only = 1
support_material_contact_distance = 0.1
support_material_extrusion_width = 0.35
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_spacing = 2
support_material_speed = 50
support_material_threshold = 50
thin_walls = 0
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 40
top_solid_layers = 5
top_solid_min_thickness = 0.6
travel_speed = 180

[print:*0.15mm_geeetech*]
inherits = *common_geeetech*
bottom_solid_layers = 5
layer_height = 0.15
top_solid_layers = 7

[print:0.15mm OPTIMAL @GEEETech]
inherits = *0.15mm_geeetech*

[print:*0.20mm_geeetech*]
inherits = *common_geeetech*
bottom_solid_layers = 4
layer_height = 0.2
top_solid_layers = 5

[print:0.20mm NORMAL @GEEETech]
inherits = *0.20mm_geeetech*

[print:*0.30mm_geeetech*]
inherits = *common_geeetech*
bottom_solid_layers = 4
external_perimeter_extrusion_width = 0.6
external_perimeter_speed = 35
extrusion_width = 0.5
fill_pattern = grid
infill_extrusion_width = 0.5
infill_speed = 85
layer_height = 0.3
perimeter_extrusion_width = 0.5
perimeter_speed = 50
small_perimeter_speed = 30
top_solid_layers = 4

[print:0.30mm DRAFT @GEEETech]
inherits = *0.30mm_geeetech*

#########################################
########### end print presets ###########
#########################################

#########################################
######## begin filament presets #########
#########################################

[filament:*common_geeetech*]
end_filament_gcode = "; Filament-specific end gcode"
fan_always_on = 1
fan_below_layer_time = 100
min_print_speed = 15
slowdown_below_layer_time = 15

[filament:*PETG_geeetech*]
inherits = *common_geeetech*
bed_temperature = 90
bridge_fan_speed = 50
fan_below_layer_time = 20
filament_colour = #FF8000
filament_cost = 27.82
filament_density = 1.27
filament_max_volumetric_speed = 8
filament_type = PETG
first_layer_bed_temperature = 90
first_layer_temperature = 230
full_fan_speed_layer = 5
max_fan_speed = 50
min_fan_speed = 30
temperature = 230

[filament:Generic PETG @GEEETech]
inherits = *PETG_geeetech*

[filament:ERYONE PETG @GEEETech]
inherits = *PETG_geeetech*
filament_vendor = ERYONE
filament_cost = 20.99
filament_notes = "https://eryone.com/petg/show/10.html"

[filament:*PLA_geeetech*]
inherits = *common_geeetech*
bed_temperature = 60
disable_fan_first_layers = 1
filament_colour = #FF3232
filament_density = 1.24
filament_max_volumetric_speed = 15
filament_type = PLA
first_layer_bed_temperature = 65
first_layer_temperature = 200
full_fan_speed_layer = 4
min_fan_speed = 100
temperature = 200

[filament:Generic PLA @GEEETech]
inherits = *PLA_geeetech*
filament_vendor = Generic
filament_cost = 25.40

[filament:3Dmensionals PLA @GEEETech]
inherits = *PLA_geeetech*
filament_vendor = 3Dmensionals
filament_cost = 22.90
filament_notes = "Das 3DFilaments - PLA von 3Dmensionals ist ein sehr leicht zu druckendes 3D-Drucker Filament. Dabei handelt es sich um ein etwas härteres PLA mit einer exzellenten thermischen Stabilität. Das Filament zeichnet sich vor allem durch verzugfreies 3D-Drucken aus und weist minimale bis keine Verformung nach dem Abkühlen auf. Daher ist es besonders gut für den Druck größerer Objekte geeignet. Zudem bietet 3DFilaments - PLA über die gesamte Fadenläge eine hervorragende Durchmesser- und Rundheitstoleranz.\n\nhttps://www.3dmensionals.de/3dfilaments?number=PSU3DM001V"

[filament:3D Warhorse PLA @GEEETech]
inherits = *PLA_geeetech*
filament_vendor = 3D Warhorse
filament_cost = 19.99
filament_notes = "http://www.sunlugw.com/pd.jsp?id=53#_pp=151_1345"

[filament:AMOLEN wood PLA @GEEETech]
inherits = *PLA_geeetech*
compatible_printers_condition = nozzle_diameter[0]>0.35
extrusion_multiplier = 1.1
filament_colour = #DFC287
filament_cost = 33.99
filament_density = 1.23
filament_max_volumetric_speed = 9
filament_notes = "https://amolen.com/collections/wood/products/amolen-pla-filament-1-75mm-wood-color-3d-printer-filament-1kg2-2lb"
filament_vendor = AMOLEN

[filament:FormFutura EasyFil PLA @GEEETech] ; untested
inherits = *PLA_geeetech*
filament_vendor = FormFutura
filament_cost = 39.93
filament_notes = "EasyFil PLA is an easy to print PLA type of 3D printer filament that is available in a wide variety of colors. Its improved flowing behavior make 3D printed layers flow more into each other.\n\nhttps://www.formfutura.com/shop/product/easyfil-pla-2801"

[filament:FormFutura Galaxy PLA @GEEETech]
inherits = *PLA_geeetech*
filament_vendor = FormFutura
filament_cost = 46.65
filament_notes = "Galaxy PLA is a deep metallic colored PLA type of 3D printer filament with a high contend of silver aluminum particles inside, which gives 3D printed parts a sparkling galaxy-like effect.\n\nhttps://www.formfutura.com/shop/product/galaxy-pla-2810"

[filament:FormFutura Matt PLA @GEEETech]
inherits = *PLA_geeetech*
filament_vendor = FormFutura
filament_cost = 46.65
filament_notes = "Matt PLA is an aesthetical PLA type of 3D printer filament that 3D prints parts with fine detail and a rough and matt surface finish.\n\nhttps://www.formfutura.com/shop/product/matt-pla-2817"

[filament:FormFutura ReForm rPLA @GEEETech] ; untested
inherits = *PLA_geeetech*
filament_vendor = FormFutura
filament_cost = 26.65
filament_notes = "ReForm is a sustainable initiative within Formfutura to efficiently manage residual extrusion waste streams and re-use them into high-end upcycled filaments. The ideology behind ReForm is to a make 3D printing more sustainable – without having to make compromises on material properties – and yet keep it affordable.\n\nhttps://www.formfutura.com/shop/product/reform-rpla-2838"

[filament:GEEETech PLA @GEEETech] ; untested
inherits = *PLA_geeetech*
filament_vendor = GEEETech
filament_cost = 26.90
filament_notes = "https://www.geeetech.com/3d-printer-supplies-filament-reprap-pla-1kgroll-black-p-972.html"

[filament:GIANTARM PLA @GEEETech]
inherits = *PLA_geeetech*
filament_vendor = GIANTARM
filament_cost = 24.99

[filament:Prusament PLA @GEEETech]
inherits = *PLA_geeetech*
filament_vendor = Prusa Polymers
filament_cost = 30.24
filament_notes = "Affordable filament for everyday printing in premium quality manufactured in-house by Josef Prusa"
filament_spool_weight = 201

[filament:Verbatim PLA @GEEETech]
inherits = *PLA_geeetech*
filament_vendor = Verbatim
filament_cost = 23.88
filament_notes = "https://www.verbatim.de/de/cat/verbatim-pla-filament/"

#########################################
######### end filament presets ##########
#########################################

#########################################
######### begin printer presets #########
#########################################

[printer:*common_geeetech*]
printer_technology = FFF
bed_shape = 0x0,200x0,200x190,0x190
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0.0\n;[layer_z]
default_filament_profile = Generic PLA @GEEETech
default_print_profile = 0.15mm OPTIMAL @GEEETech
end_gcode = G1 E-1.0 F2100 ; retract\nG92 E0.0\n{if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+30, max_print_height)}{endif} ; move print head up\nG4 ; wait\nM104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nM107 ; turn off fan\nG1 X0 Y100 F3000 ; park print head\nM84 ; disable motors
gcode_flavor = marlin
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
max_layer_height = 0.36
max_print_height = 180
remaining_times = 1
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 2
retract_length_toolchange = 4
retract_lift = 0.4
retract_lift_below = 179
retract_speed = 40
silent_mode = 0
start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\nM204 S[machine_max_acceleration_extruding] T[machine_max_acceleration_retracting]\nM104 S[first_layer_temperature] ; set extruder temp\nM140 S[first_layer_bed_temperature] ; set bed temp\nG28 ; home all\nG1 Z0.2 F1000 ; move print head up\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S[first_layer_temperature] ; wait for extruder temp\nG92 E0.0\n; intro line\nG1 X65.0 Z 0.4 E9.0 F1000\nG1 X105.0 Z0.6 E12.5 F600\nG92 E0.0
thumbnails = 16x16,220x124
use_relative_e_distances = 1
variable_layer_height = 1
wipe = 1
machine_max_feedrate_e = 45
machine_max_feedrate_x = 200
machine_max_feedrate_y = 200
machine_max_feedrate_z = 2
machine_max_acceleration_e = 5000
machine_max_acceleration_extruding = 1250
machine_max_acceleration_retracting = 1250
machine_max_acceleration_x = 1000
machine_max_acceleration_y = 1000
machine_max_acceleration_z = 75
machine_max_jerk_e = 2.5
machine_max_jerk_x = 8
machine_max_jerk_y = 8
machine_max_jerk_z = 0.4

[printer:GEEETech Prusa i3]
inherits = *common_geeetech*
printer_model = PrusaI3
printer_variant = 0.4
printer_notes = Do not remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_GEEETECH\nPRINTER_MODEL_PRUSA_I3

#########################################
########## end printer presets ##########
#########################################
